.App {
  background: #fff;
}

.title {
  margin-top: 52px;
  margin-bottom: 27px;
  margin-left: 3px;
  font-weight: 700;
  font-size: 40px;
  line-height: 123%;
  color: inherit;

  span {
    font-size: 30px;
  }

  @media (max-width: 1024px) {
    margin-top: initial;
  }
}

.text {
  width: 70%;
  margin-bottom: 42px;
  font-weight: 300;
  font-size: 18px;
  line-height: 160%;
  color: inherit;
}

.head {
  font-weight: 700;
  font-size: 30px;
  line-height: 123%;
  color: inherit;
}

.start {
  min-height: 500px;
  padding-top: 160px;
  margin-bottom: 2px;

  @media (max-width: 1024px) {
    min-height: 350px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 576px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.startHead {
  margin-bottom: 47px;
}

.startMenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;

  @media(max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

// .startMenuItem {

// }

.itemContainer {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 18px;
}

.menuItemNum {
  display: flex;
  align-items: center;
  height: 33px;
  padding-left: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 107%;
  color: #000;
  background: #ffdf39;
  background-size: 16px 33px;
}

.menuItemHead {
  letter-spacing: -.4px;
  a {
    position: relative;
    // text-decoration: underline;
    transition: color .2s;

    &:hover {
      color: #5a5a5a;

      &::before {
        background-color: #5a5a5a;
      }
    }

    &::before {
      position: absolute;
      content: '';
      top: calc(100% - 2.5px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
    }
  }
}

.menuItemText {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 107%;
  color: #000;
}

.advantages {
  padding-left: 24px;
}

.advantagesHead {
  margin-bottom: 73px;
}

.advantagesItem {
  display: flex;
  gap: 26px;

  &:not(:last-child) {
    margin-bottom: 54px;
  }

  &:nth-child(2) {
    margin-bottom: 60px;
  }
}

.advantagesIcon {
  flex-shrink: 0;
}

// .advantagesContent {

// }

.advantagesTitle {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 107%;
  color: inherit;
}

.advantagesText {
  font-weight: 300;
  font-size: 16px;
  line-height: 115%;
  color: inherit;
}

.mobileApp {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #f0f0f0;
  margin: 157px 0 143px 0;

  @media (max-width: 1024px) {
    margin: 50px 0;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    margin: 50px 0 70px;
  }
}

.mobileContent {
  padding-top: 74px;
  padding-bottom: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobileAppText {
  margin-top: 28px;
  margin-bottom: 70px;
}

.mobileAppDownload {
  display: flex;
  width: 131px;
  height: 38px;
  border-radius: 4px;
  background: url("../../assets/img/png/image.png") no-repeat center center;
  background-size: contain;
  transition: transform .3s;

  &:hover {
    transform: translateX(3px);
  }
}

.image {
  position: relative;
  display: flex;

  &:before {
    $multiplier: 0.8;
    $width: calc(195px * $multiplier);
    $height: calc(385px * $multiplier);
  content: '';
    position: absolute;
    width: $width;
    height: $height;
    background: url("../../assets/img/png/81688 2.png") no-repeat center center;
    background-size: contain;
    border-radius: 20px;
    top: calc(50% - $height/2);
    left: calc(50% + 29px);
    box-shadow: -2px 3px 10px rgba(0, 0, 0, 0.5);
  }

  &:after {
    $multiplier: 0.95;
    $width: calc(195px * $multiplier);
    $height: calc(385px * $multiplier);
    content: '';
    position: absolute;
    width: $width;
    height: $height;
    background: url("../../assets/img/png/81688.png") no-repeat center center;
    background-size: contain;
    border-radius: 34px;
    top: calc(50% - $height/2);
    right: calc(50% - 7px);
    box-shadow: -2px 3px 10px rgba(0, 0, 0, 0.5);
  }

  img {
    object-fit: cover;
    object-position: center center;
    height: 100%;
  }

  @media (max-width: 768px) {
    &:before, &:after {
      transform: scale(.8);
    }
  }

  @media (max-width: 576px) {
    &:before, &:after {
      transform: scale(.6);
    }
  }
}

.contacts {
  padding-bottom: 123px;

  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
}

.contactsHead {
  margin-bottom: 30px;
}

.contactsContainer {
  margin-top: 57px;
  padding-left: 31px;
  display: flex;
  gap: 17px 78px;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 12px;
  }

  @media (max-width: 576px) {
    // padding-left: 0;
    gap: 24px;
  }
}

.contactsLeftSide {
  display: flex;
  flex-direction: column;
  gap: 17px 95px;

  @media (max-width: 1024px) {
    gap: inherit;
  }

  @media (max-width: 576px) {
    gap: 0;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: inherit;

  @media (max-width: 576px) {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

.contactTitle {
  height: 34px;
  display: flex;
  align-items: stretch;
  gap: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 107%;
  color: #000;

  a {
    transition: color .2s;
    &:hover {
      color: #666;
    }
  }
}

.contactInfo {
  display: flex;
  align-items: baseline;
  gap: 8px;
  height: 34px;
  font-weight: 400;
  font-size: 14px;
  line-height: 107%;
  color: #8b8b8b;
}

.contactSpan {
  position: relative;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 107%;
  color: #000;

  a {
    position: absolute;
    top: calc(100% + 8px);
    font-weight: 300;
    font-size: 12px;
    line-height: 107%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #8b8b8b;
    transition: color .2s;

    &:hover {
      color: #000;
    }
  }
}

.contactsRightSide {
  display: flex;
  flex-direction: column;
  gap: inherit;

  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}

.jobHead {
  margin-bottom: 55px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  height: 136px;
  background: #ffdf39;
  margin-bottom: 5px;

  & > * {
    margin-top: 3px;
    letter-spacing: 0.1px;
  }

  @media (max-width: 768px) {
    gap: 0 8px;
    padding: 16px 0;
    height: auto;
    flex-wrap: wrap;

    .bannerBoldText {
      width: 100%;
      text-align: center;
    }

    .bannerText {
      font-size: 24px;
    }
  }
}

.bannerBoldText {
  font-weight: 700;
  font-size: 30px;
  line-height: 123%;
  color: #000;
}

.bannerText {
  font-weight: 400;
  font-size: 30px;
  line-height: 123%;
  color: #000;
}
